{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "allowJs": true,
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./bin",
    "rootDir": "./src",
    "importHelpers": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "rootDirs": ["./src"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
